package wmic

type WMIC struct{}

type Startup struct {
	Caption     string `json:"caption"`
	Command     string `json:"command"`
	Description string `json:"description"`
	Location    string `json:"location"`
	Name        string `json:"name"`
	SettingID   string `json:"settingID"`
	User        string `json:"user"`
	UserSID     string `json:"userSID"`
}

type Antivirus struct {
	DisplayName              string `json:"displayName"`
	InstanceGuid             string `json:"instanceGuid"`
	PathToSignedProductExe   string `json:"pathToSignedProductExe"`
	PathToSignedReportingExe string `json:"pathToSignedReportingExe"`
	ProductState             string `json:"productState"`
	Timestamp                string `json:"timestamp"`
}

type Application struct {
	AssignmentType    string `json:"assignmentType"` // uint16
	Caption           string `json:"caption"`
	Description       string `json:"description"`
	IdentifyingNumber string `json:"identifyingNumber"`
	InstallDate       string `json:"installDate"`
	InstallDate2      string `json:"installDate2"`
	InstallLocation   string `json:"installLocation"`
	InstallState      string `json:"installState"` // int16
	HelpLink          string `json:"helpLink"`
	HelpTelephone     string `json:"helpTelephone"`
	InstallSource     string `json:"installSource"`
	Language          string `json:"language"`
	LocalPackage      string `json:"localPackage"`
	Name              string `json:"name"`
	PackageCache      string `json:"packageCache"`
	PackageCode       string `json:"packageCode"`
	PackageName       string `json:"packageName"`
	ProductID         string `json:"productID"`
	RegOwner          string `json:"regOwner"`
	RegCompany        string `json:"regCompany"`
	SKUNumber         string `json:"skuNumber"`
	Transforms        string `json:"transforms"`
	URLInfoAbout      string `json:"urlInfoAbout"`
	URLUpdateInfo     string `json:"urlUpdateInfo"`
	Vendor            string `json:"vendor"`
	WordCount         string `json:"wordCount"` // uint32
	Version           string `json:"version"`
}

type SoundDevice struct {
	Availability                string `json:"availability"`
	Caption                     string `json:"caption"`
	ConfigManagerErrorCode      string `json:"configManagerErrorCode"`
	ConfigManagerUserConfig     string `json:"configManagerUserConfig"`
	CreationClassName           string `json:"creationClassName"`
	Description                 string `json:"description"`
	DeviceID                    string `json:"deviceID"`
	DMABufferSize               string `json:"dmaBufferSize"`
	ErrorCleared                string `json:"errorCleared"`
	ErrorDescription            string `json:"errorDescription"`
	InstallDate                 string `json:"installDate"`
	LastErrorCode               string `json:"lastErrorCode"`
	Manufacturer                string `json:"manufacturer"`
	MPU401Address               string `json:"mpu401Address"`
	Name                        string `json:"name"`
	PNPDeviceID                 string `json:"pnpDeviceID"`
	PowerManagementCapabilities string `json:"powerManagementCapabilities"`
	PowerManagementSupported    string `json:"powerManagementSupported"`
	ProductName                 string `json:"productName"`
	Status                      string `json:"status"`
	StatusInfo                  string `json:"statusInfo"`
	SystemCreationClassName     string `json:"systemCreationClassName"`
	SystemName                  string `json:"systemName"`
}

type DiskDrive struct {
	Availability                string `json:"availability"`
	BytesPerSector              string `json:"bytesPerSector"`
	Capabilities                string `json:"capabilities"`
	CapabilityDescriptions      string `json:"capabilityDescriptions"`
	Caption                     string `json:"caption"`
	CompressionMethod           string `json:"compressionMethod"`
	ConfigManagerErrorCode      string `json:"configManagerErrorCode"`
	ConfigManagerUserConfig     string `json:"configManagerUserConfig"`
	CreationClassName           string `json:"creationClassName"`
	DefaultBlockSize            string `json:"defaultBlockSize"`
	Description                 string `json:"description"`
	DeviceID                    string `json:"deviceID"`
	ErrorCleared                string `json:"errorCleared"`
	ErrorDescription            string `json:"errorDescription"`
	ErrorMethodology            string `json:"errorMethodology"`
	FirmwareRevision            string `json:"firmwareRevision"`
	Index                       string `json:"index"`
	InstallDate                 string `json:"installDate"`
	InterfaceType               string `json:"interfaceType"`
	LastErrorCode               string `json:"lastErrorCode"`
	Manufacturer                string `json:"manufacturer"`
	MaxBlockSize                string `json:"maxBlockSize"`
	MaxMediaSize                string `json:"maxMediaSize"`
	MediaLoaded                 string `json:"mediaLoaded"`
	MediaType                   string `json:"mediaType"`
	MinBlockSize                string `json:"minBlockSize"`
	Model                       string `json:"model"`
	Name                        string `json:"name"`
	NeedsCleaning               string `json:"needsCleaning"`
	NumberOfMediaSupported      string `json:"numberOfMediaSupported"`
	Partitions                  string `json:"partitions"`
	PNPDeviceID                 string `json:"pnpDeviceID"`
	PowerManagementCapabilities string `json:"powerManagementCapabilities"`
	PowerManagementSupported    string `json:"powerManagementSupported"`
	SCSIBus                     string `json:"scsiBus"`
	SCSILogicalUnit             string `json:"scsiLogicalUnit"`
	SCSIPort                    string `json:"scsiPort"`
	SCSITargetId                string `json:"scsiTargetId"`
	SectorsPerTrack             string `json:"sectorsPerTrack"`
	SerialNumber                string `json:"serialNumber"`
	Signature                   string `json:"signature"`
	Size                        string `json:"size"`
	Status                      string `json:"status"`
	StatusInfo                  string `json:"statusInfo"`
	SystemCreationClassName     string `json:"systemCreationClassName"`
	SystemName                  string `json:"systemName"`
	TotalCylinders              string `json:"totalCylinders"`
	TotalHeads                  string `json:"totalHeads"`
	TotalSectors                string `json:"totalSectors"`
	TotalTracks                 string `json:"totalTracks"`
	TracksPerCylinder           string `json:"tracksPerCylinder"`
}

type NIC struct {
	AdapterType                 string `json:"adapterType"`
	AdapterTypeId               string `json:"adapterTypeId"`
	AutoSense                   string `json:"autoSense"`
	Availability                string `json:"availability"`
	Caption                     string `json:"caption"`
	ConfigManagerErrorCode      string `json:"configManagerErrorCode"`
	ConfigManagerUserConfig     string `json:"configManagerUserConfig"`
	CreationClassName           string `json:"creationClassName"`
	Description                 string `json:"description"`
	DeviceID                    string `json:"deviceID"`
	ErrorCleared                string `json:"errorCleared"`
	ErrorDescription            string `json:"errorDescription"`
	GUID                        string `json:"guid"`
	Index                       string `json:"index"`
	InstallDate                 string `json:"installDate"`
	Installed                   string `json:"installed"`
	InterfaceIndex              string `json:"interfaceIndex"`
	LastErrorCode               string `json:"lastErrorCode"`
	MACAddress                  string `json:"macAddress"`
	Manufacturer                string `json:"manufacturer"`
	MaxNumberControlled         string `json:"maxNumberControlled"`
	MaxSpeed                    string `json:"maxSpeed"`
	Name                        string `json:"name"`
	NetConnectionID             string `json:"netConnectionID"`
	NetConnectionStatus         string `json:"netConnectionStatus"`
	NetEnabled                  string `json:"netEnabled"`
	NetworkAddresses            string `json:"networkAddresses"`
	PermanentAddress            string `json:"permanentAddress"`
	PhysicalAdapter             string `json:"physicalAdapter"`
	PNPDeviceID                 string `json:"pnpDeviceID"`
	PowerManagementCapabilities string `json:"powerManagementCapabilities"`
	PowerManagementSupported    string `json:"powerManagementSupported"`
	ProductName                 string `json:"productName"`
	ServiceName                 string `json:"serviceName"`
	Speed                       string `json:"speed"`
	Status                      string `json:"status"`
	StatusInfo                  string `json:"statusInfo"`
	SystemCreationClassName     string `json:"systemCreationClassName"`
	SystemName                  string `json:"systemName"`
	TimeOfLastReset             string `json:"timeOfLastReset"`
}

type MemoryChip struct {
	Attributes           string `json:"attributes"`
	BankLabel            string `json:"bankLabel"`
	Capacity             string `json:"capacity"`
	Caption              string `json:"caption"`
	ConfiguredClockSpeed string `json:"configuredClockSpeed"`
	ConfiguredVoltage    string `json:"configuredVoltage"`
	CreationClassName    string `json:"creationClassName"`
	DataWidth            string `json:"dataWidth"`
	Description          string `json:"description"`
	DeviceLocator        string `json:"deviceLocator"`
	FormFactor           string `json:"formFactor"`
	HotSwappable         string `json:"hotSwappable"`
	InstallDate          string `json:"installDate"`
	InterleaveDataDepth  string `json:"interleaveDataDepth"`
	InterleavePosition   string `json:"interleavePosition"`
	Manufacturer         string `json:"manufacturer"`
	MaxVoltage           string `json:"maxVoltage"`
	MemoryType           string `json:"memoryType"`
	MinVoltage           string `json:"minVoltage"`
	Model                string `json:"model"`
	Name                 string `json:"name"`
	OtherIdentifyingInfo string `json:"otherIdentifyingInfo"`
	PartNumber           string `json:"partNumber"`
	PositionInRow        string `json:"positionInRow"`
	PoweredOn            string `json:"poweredOn"`
	Removable            string `json:"removable"`
	Replaceable          string `json:"replaceable"`
	SerialNumber         string `json:"serialNumber"`
	SKU                  string `json:"sku"`
	SMBIOSMemoryType     string `json:"smbiosMemoryType"`
	Speed                string `json:"speed"`
	Status               string `json:"status"`
	Tag                  string `json:"tag"`
	TotalWidth           string `json:"totalWidth"`
	TypeDetail           string `json:"typeDetail"`
	Version              string `json:"version"`
}

type Partition struct {
	Access                      string `json:"access"`
	Availability                string `json:"availability"`
	BlockSize                   string `json:"blockSize"`
	Bootable                    string `json:"bootable"`
	BootPartition               string `json:"bootPartition"`
	Caption                     string `json:"caption"`
	ConfigManagerErrorCode      string `json:"configManagerErrorCode"`
	ConfigManagerUserConfig     string `json:"configManagerUserConfig"`
	CreationClassName           string `json:"creationClassName"`
	Description                 string `json:"description"`
	DeviceID                    string `json:"deviceID"`
	DiskIndex                   string `json:"diskIndex"`
	ErrorCleared                string `json:"errorCleared"`
	ErrorDescription            string `json:"errorDescription"`
	ErrorMethodology            string `json:"errorMethodology"`
	HiddenSectors               string `json:"hiddenSectors"`
	Index                       string `json:"index"`
	InstallDate                 string `json:"installDate"`
	LastErrorCode               string `json:"lastErrorCode"`
	Name                        string `json:"name"`
	NumberOfBlocks              string `json:"numberOfBlocks"`
	PNPDeviceID                 string `json:"pnpDeviceID"`
	PowerManagementCapabilities string `json:"powerManagementCapabilities"`
	PowerManagementSupported    string `json:"powerManagementSupported"`
	PrimaryPartition            string `json:"primaryPartition"`
	Purpose                     string `json:"purpose"`
	RewritePartition            string `json:"rewritePartition"`
	Size                        string `json:"size"`
	StartingOffset              string `json:"startingOffset"`
	Status                      string `json:"status"`
	StatusInfo                  string `json:"statusInfo"`
	SystemCreationClassName     string `json:"systemCreationClassName"`
	SystemName                  string `json:"systemName"`
	Type                        string `json:"type"`
}

type CPU struct {
	AddressWidth                            string `json:"addressWidth"`
	Architecture                            string `json:"architecture"`
	AssetTag                                string `json:"assetTag"`
	Availability                            string `json:"availability"`
	Caption                                 string `json:"caption"`
	Characteristics                         string `json:"characteristics"`
	ConfigManagerErrorCode                  string `json:"configManagerErrorCode"`
	ConfigManagerUserConfig                 string `json:"configManagerUserConfig"`
	CpuStatus                               string `json:"cpuStatus"`
	CreationClassName                       string `json:"creationClassName"`
	CurrentClockSpeed                       string `json:"currentClockSpeed"`
	CurrentVoltage                          string `json:"currentVoltage"`
	DataWidth                               string `json:"dataWidth"`
	Description                             string `json:"description"`
	DeviceID                                string `json:"deviceID"`
	ErrorCleared                            string `json:"errorCleared"`
	ErrorDescription                        string `json:"errorDescription"`
	ExtClock                                string `json:"extClock"`
	Family                                  string `json:"family"`
	InstallDate                             string `json:"installDate"`
	L2CacheSize                             string `json:"l2CacheSize"`
	L2CacheSpeed                            string `json:"l2CacheSpeed"`
	L3CacheSize                             string `json:"l3CacheSize"`
	L3CacheSpeed                            string `json:"l3CacheSpeed"`
	LastErrorCode                           string `json:"lastErrorCode"`
	Level                                   string `json:"level"`
	LoadPercentage                          string `json:"loadPercentage"`
	Manufacturer                            string `json:"manufacturer"`
	MaxClockSpeed                           string `json:"maxClockSpeed"`
	Name                                    string `json:"name"`
	NumberOfCores                           string `json:"numberOfCores"`
	NumberOfEnabledCore                     string `json:"numberOfEnabledCore"`
	NumberOfLogicalProcessors               string `json:"numberOfLogicalProcessors"`
	OtherFamilyDescription                  string `json:"otherFamilyDescription"`
	PartNumber                              string `json:"partNumber"`
	PNPDeviceID                             string `json:"pnpDeviceID"`
	PowerManagementCapabilities             string `json:"powerManagementCapabilities"`
	PowerManagementSupported                string `json:"powerManagementSupported"`
	ProcessorId                             string `json:"processorId"`
	ProcessorType                           string `json:"processorType"`
	Revision                                string `json:"revision"`
	Role                                    string `json:"role"`
	SecondLevelAddressTranslationExtensions string `json:"secondLevelAddressTranslationExtensions"`
	SerialNumber                            string `json:"serialNumber"`
	SocketDesignation                       string `json:"socketDesignation"`
	Status                                  string `json:"status"`
	StatusInfo                              string `json:"statusInfo"`
	Stepping                                string `json:"stepping"`
	SystemCreationClassName                 string `json:"systemCreationClassName"`
	SystemName                              string `json:"systemName"`
	ThreadCount                             string `json:"threadCount"`
	UniqueId                                string `json:"uniqueId"`
	UpgradeMethod                           string `json:"upgradeMethod"`
	Version                                 string `json:"version"`
	VirtualizationFirmwareEnabled           string `json:"virtualizationFirmwareEnabled"`
	VMMonitorModeExtensions                 string `json:"vmMonitorModeExtensions"`
	VoltageCaps                             string `json:"voltageCaps"`
}

type BIOS struct {
	BiosCharacteristics            string `json:"biosCharacteristics"`
	BIOSVersion                    string `json:"biosVersion"`
	BuildNumber                    string `json:"buildNumber"`
	Caption                        string `json:"caption"`
	CodeSet                        string `json:"codeSet"`
	CurrentLanguage                string `json:"currentLanguage"`
	Description                    string `json:"description"`
	EmbeddedControllerMajorVersion string `json:"embeddedControllerMajorVersion"`
	EmbeddedControllerMinorVersion string `json:"embeddedControllerMinorVersion"`
	IdentificationCode             string `json:"identificationCode"`
	InstallableLanguages           string `json:"installableLanguages"`
	InstallDate                    string `json:"installDate"`
	LanguageEdition                string `json:"languageEdition"`
	ListOfLanguages                string `json:"listOfLanguages"`
	Manufacturer                   string `json:"manufacturer"`
	Name                           string `json:"name"`
	OtherTargetOS                  string `json:"otherTargetOS"`
	PrimaryBIOS                    string `json:"primaryBIOS"`
	ReleaseDate                    string `json:"releaseDate"`
	SerialNumber                   string `json:"serialNumber"`
	SMBIOSBIOSVersion              string `json:"smbiosBIOSVersion"`
	SMBIOSMajorVersion             string `json:"smbiosMajorVersion"`
	SMBIOSMinorVersion             string `json:"smbiosMinorVersion"`
	SMBIOSPresent                  string `json:"smbiosPresent"`
	SoftwareElementID              string `json:"softwareElementID"`
	SoftwareElementState           string `json:"softwareElementState"`
	Status                         string `json:"status"`
	SystemBiosMajorVersion         string `json:"systemBiosMajorVersion"`
	SystemBiosMinorVersion         string `json:"systemBiosMinorVersion"`
	TargetOperatingSystem          string `json:"targetOperatingSystem"`
	Version                        string `json:"version"`
}

type ComputerSystem struct {
	AdminPasswordStatus         string `json:"adminPasswordStatus"`
	AutomaticManagedPagefile    string `json:"automaticManagedPagefile"`
	AutomaticResetBootOption    string `json:"automaticResetBootOption"`
	AutomaticResetCapability    string `json:"automaticResetCapability"`
	BootOptionOnLimit           string `json:"bootOptionOnLimit"`
	BootOptionOnWatchDog        string `json:"bootOptionOnWatchDog"`
	BootROMSupported            string `json:"bootROMSupported"`
	BootStatus                  string `json:"bootStatus"`
	BootupState                 string `json:"bootupState"`
	Caption                     string `json:"caption"`
	ChassisBootupState          string `json:"chassisBootupState"`
	ChassisSKUNumber            string `json:"chassisSKUNumber"`
	CreationClassName           string `json:"creationClassName"`
	CurrentTimeZone             string `json:"currentTimeZone"`
	DaylightInEffect            string `json:"daylightInEffect"`
	Description                 string `json:"description"`
	DNSHostName                 string `json:"dnsHostName"`
	Domain                      string `json:"domain"`
	DomainRole                  string `json:"domainRole"`
	EnableDaylightSavingsTime   string `json:"enableDaylightSavingsTime"`
	FrontPanelResetStatus       string `json:"frontPanelResetStatus"`
	HypervisorPresent           string `json:"hypervisorPresent"`
	InfraredSupported           string `json:"infraredSupported"`
	InitialLoadInfo             string `json:"initialLoadInfo"`
	InstallDate                 string `json:"installDate"`
	KeyboardPasswordStatus      string `json:"keyboardPasswordStatus"`
	LastLoadInfo                string `json:"lastLoadInfo"`
	Manufacturer                string `json:"manufacturer"`
	Model                       string `json:"model"`
	Name                        string `json:"name"`
	NameFormat                  string `json:"nameFormat"`
	NetworkServerModeEnabled    string `json:"networkServerModeEnabled"`
	NumberOfLogicalProcessors   string `json:"numberOfLogicalProcessors"`
	NumberOfProcessors          string `json:"numberOfProcessors"`
	OEMLogoBitmap               string `json:"oemLogoBitmap"`
	OEMStringArray              string `json:"oemStringArray"`
	PartOfDomain                string `json:"partOfDomain"`
	PauseAfterReset             string `json:"pauseAfterReset"`
	PCSystemType                string `json:"pcSystemType"`
	PCSystemTypeEx              string `json:"pcSystemTypeEx"`
	PowerManagementCapabilities string `json:"powerManagementCapabilities"`
	PowerManagementSupported    string `json:"powerManagementSupported"`
	PowerOnPasswordStatus       string `json:"powerOnPasswordStatus"`
	PowerState                  string `json:"powerState"`
	PowerSupplyState            string `json:"powerSupplyState"`
	PrimaryOwnerContact         string `json:"primaryOwnerContact"`
	PrimaryOwnerName            string `json:"primaryOwnerName"`
	ResetCapability             string `json:"resetCapability"`
	ResetCount                  string `json:"resetCount"`
	ResetLimit                  string `json:"resetLimit"`
	Roles                       string `json:"roles"`
	Status                      string `json:"status"`
	SupportContactDescription   string `json:"supportContactDescription"`
	SystemFamily                string `json:"systemFamily"`
	SystemSKUNumber             string `json:"systemSKUNumber"`
	SystemStartupDelay          string `json:"systemStartupDelay"`
	SystemStartupOptions        string `json:"systemStartupOptions"`
	SystemStartupSetting        string `json:"systemStartupSetting"`
	SystemType                  string `json:"systemType"`
	ThermalState                string `json:"thermalState"`
	TotalPhysicalMemory         string `json:"totalPhysicalMemory"`
	UserName                    string `json:"userName"`
	WakeUpType                  string `json:"wakeUpType"`
	Workgroup                   string `json:"workgroup"`
}

type OS struct {
	BootDevice                                string `json:"bootDevice"`
	BuildNumber                               string `json:"buildNumber"`
	BuildType                                 string `json:"buildType"`
	Caption                                   string `json:"caption"`
	CodeSet                                   string `json:"codeSet"`
	CountryCode                               string `json:"countryCode"`
	CreationClassName                         string `json:"creationClassName"`
	CSCreationClassName                       string `json:"csCreationClassName"`
	CSDVersion                                string `json:"csdVersion"`
	CSName                                    string `json:"csName"`
	CurrentTimeZone                           string `json:"currentTimeZone"`
	DataExecutionPrevention_32BitApplications string `json:"dataExecutionPrevention32BitApplications"`
	DataExecutionPrevention_Available         string `json:"dataExecutionPreventionAvailable"`
	DataExecutionPrevention_Drivers           string `json:"dataExecutionPreventionDrivers"`
	DataExecutionPrevention_SupportPolicy     string `json:"dataExecutionPreventionSupportPolicy"`
	Debug                                     string `json:"debug"`
	Description                               string `json:"description"`
	Distributed                               string `json:"distributed"`
	EncryptionLevel                           string `json:"encryptionLevel"`
	ForegroundApplicationBoost                string `json:"foregroundApplicationBoost"`
	FreePhysicalMemory                        string `json:"freePhysicalMemory"`
	FreeSpaceInPagingFiles                    string `json:"freeSpaceInPagingFiles"`
	FreeVirtualMemory                         string `json:"freeVirtualMemory"`
	InstallDate                               string `json:"installDate"`
	LargeSystemCache                          string `json:"largeSystemCache"`
	LastBootUpTime                            string `json:"lastBootUpTime"`
	LocalDateTime                             string `json:"localDateTime"`
	Locale                                    string `json:"locale"`
	Manufacturer                              string `json:"manufacturer"`
	MaxNumberOfProcesses                      string `json:"maxNumberOfProcesses"`
	MaxProcessMemorySize                      string `json:"maxProcessMemorySize"`
	MUILanguages                              string `json:"muiLanguages"`
	Name                                      string `json:"name"`
	NumberOfLicensedUsers                     string `json:"numberOfLicensedUsers"`
	NumberOfProcesses                         string `json:"numberOfProcesses"`
	NumberOfUsers                             string `json:"numberOfUsers"`
	OperatingSystemSKU                        string `json:"operatingSystemSKU"`
	Organization                              string `json:"organization"`
	OSArchitecture                            string `json:"osArchitecture"`
	OSLanguage                                string `json:"osLanguage"`
	OSProductSuite                            string `json:"osProductSuite"`
	OSType                                    string `json:"osType"`
	OtherTypeDescription                      string `json:"otherTypeDescription"`
	PAEEnabled                                string `json:"paeEnabled"`
	PlusProductID                             string `json:"plusProductID"`
	PlusVersionNumber                         string `json:"plusVersionNumber"`
	PortableOperatingSystem                   string `json:"portableOperatingSystem"`
	Primary                                   string `json:"primary"`
	ProductType                               string `json:"productType"`
	RegisteredUser                            string `json:"registeredUser"`
	SerialNumber                              string `json:"serialNumber"`
	ServicePackMajorVersion                   string `json:"servicePackMajorVersion"`
	ServicePackMinorVersion                   string `json:"servicePackMinorVersion"`
	SizeStoredInPagingFiles                   string `json:"sizeStoredInPagingFiles"`
	Status                                    string `json:"status"`
	SuiteMask                                 string `json:"suiteMask"`
	SystemDevice                              string `json:"systemDevice"`
	SystemDirectory                           string `json:"systemDirectory"`
	SystemDrive                               string `json:"systemDrive"`
	TotalSwapSpaceSize                        string `json:"totalSwapSpaceSize"`
	TotalVirtualMemorySize                    string `json:"totalVirtualMemorySize"`
	TotalVisibleMemorySize                    string `json:"totalVisibleMemorySize"`
	Version                                   string `json:"version"`
	WindowsDirectory                          string `json:"windowsDirectory"`
}

type Desktop struct {
	BorderWidth           string `json:"borderWidth"`
	Caption               string `json:"caption"`
	CoolSwitch            string `json:"coolSwitch"`
	CursorBlinkRate       string `json:"cursorBlinkRate"`
	Description           string `json:"description"`
	DragFullWindows       string `json:"dragFullWindows"`
	GridGranularity       string `json:"gridGranularity"`
	IconSpacing           string `json:"iconSpacing"`
	IconTitleFaceName     string `json:"iconTitleFaceName"`
	IconTitleSize         string `json:"iconTitleSize"`
	IconTitleWrap         string `json:"iconTitleWrap"`
	Name                  string `json:"name"`
	Pattern               string `json:"pattern"`
	ScreenSaverActive     string `json:"screenSaverActive"`
	ScreenSaverExecutable string `json:"screenSaverExecutable"`
	ScreenSaverSecure     string `json:"screenSaverSecure"`
	ScreenSaverTimeout    string `json:"screenSaverTimeout"`
	SettingID             string `json:"settingID"`
	Wallpaper             string `json:"wallpaper"`
	WallpaperStretched    string `json:"wallpaperStretched"`
	WallpaperTiled        string `json:"wallpaperTiled"`
}

type Volume struct {
	Access                       string `json:"access"`
	Automount                    string `json:"automount"`
	Availability                 string `json:"availability"`
	BlockSize                    string `json:"blockSize"`
	BootVolume                   string `json:"bootVolume"`
	Capacity                     string `json:"capacity"`
	Caption                      string `json:"caption"`
	Compressed                   string `json:"compressed"`
	ConfigManagerErrorCode       string `json:"configManagerErrorCode"`
	ConfigManagerUserConfig      string `json:"configManagerUserConfig"`
	CreationClassName            string `json:"creationClassName"`
	Description                  string `json:"description"`
	DeviceID                     string `json:"deviceID"`
	DirtyBitSet                  string `json:"dirtyBitSet"`
	DriveLetter                  string `json:"driveLetter"`
	DriveType                    string `json:"driveType"`
	ErrorCleared                 string `json:"errorCleared"`
	ErrorDescription             string `json:"errorDescription"`
	ErrorMethodology             string `json:"errorMethodology"`
	FileSystem                   string `json:"fileSystem"`
	FreeSpace                    string `json:"freeSpace"`
	IndexingEnabled              string `json:"indexingEnabled"`
	InstallDate                  string `json:"installDate"`
	Label                        string `json:"label"`
	LastErrorCode                string `json:"lastErrorCode"`
	MaximumFileNameLength        string `json:"maximumFileNameLength"`
	Name                         string `json:"name"`
	NumberOfBlocks               string `json:"numberOfBlocks"`
	PageFilePresent              string `json:"pageFilePresent"`
	PNPDeviceID                  string `json:"pnpDeviceID"`
	PowerManagementCapabilities  string `json:"powerManagementCapabilities"`
	PowerManagementSupported     string `json:"powerManagementSupported"`
	Purpose                      string `json:"purpose"`
	QuotasEnabled                string `json:"quotasEnabled"`
	QuotasIncomplete             string `json:"quotasIncomplete"`
	QuotasRebuilding             string `json:"quotasRebuilding"`
	SerialNumber                 string `json:"serialNumber"`
	Status                       string `json:"status"`
	StatusInfo                   string `json:"statusInfo"`
	SupportsDiskQuotas           string `json:"supportsDiskQuotas"`
	SupportsFileBasedCompression string `json:"supportsFileBasedCompression"`
	SystemCreationClassName      string `json:"systemCreationClassName"`
	SystemName                   string `json:"systemName"`
	SystemVolume                 string `json:"systemVolume"`
}

type ResourcesStat struct {
	LoadPercentage      float32
	FreePhysicalMemory  int
	TotalPhysicalMemory int
}
